.portfolio__container {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  justify-content: center;
}

.portfolio__item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  height: 450px;
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  background-color: var(--container-color);
  box-shadow: var(--shadow);
  text-align: center;
}

.portfolio__item-title {
  display: flex;
  align-items: flex-start;
  height: 60px;
  font-size: var(--normal-font-size);
  color: var(--title-color);
}

.portfolio__links {
  display: flex;
  gap: 1rem;
  width: 100%;
  justify-content: space-between;
}

.portfolio__img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: top;
  border-radius: 1rem 1rem 0 0;
}

.portfolio__button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.5rem;
  background-color: var(--body-color);
  box-shadow: var(--shadow);
  color: var(--text-color);
  cursor: pointer;
  transition: 0.3s;
}
